<?php

return [
    'User' => 'Пользователь',
    'Link' => 'Ссылка',
    'Quantity' => 'Количесвто',
    'Service' => 'Сервис',
    'Status' => 'Статус',
    'Mode' => 'Режим',
    'Created' => 'Создан',
    'Order' => 'Заказ',
    'Auto' => 'Авто',
    'Manual' => 'Ручной',
    'Pending' => 'В ожидании',
    'In progress' => 'В процессе',
    'Completed' => 'Завершен',
    'Canceled' => 'Отменен',
    'Error' => 'Ошибка',
    'UserName' => 'Пользватель',
    'All orders' => 'Все заказы',
    'Likes' => 'Лайки',
    'Followers' => 'Подписчики',
    'Views' => 'ПРосмотры',
    'Tweets' => 'Твиты',
    'Retweets' => 'Ретвиты',
    'Comments' => 'КОмментарии',
    'Custom comments' => 'УНикальные комментарии',
    'Page Likes' => 'Лайки страницы',
    'Post Likes' => 'Лайки поста',
    'Friends' => 'Друзя',
    'SEO' => 'СЕО',
    'Mentions' => 'Упоминания',
    'Mentions with Hashtags' => 'Упоминания с хэштегом',
    'Mentions Custom List' => 'Упоминает специальный список',
    'Mentions Hashtag' => 'Упоминание хэштега',
    'Mentions User Followers' => 'Упоминает подписчиков пользователя',
    'Mentions Media Likers' => 'Упоминание лайков медиа',
    'Lang' => 'Язык',
];
