<?php

return [
    'orders.list.search.type.link' => 'Ссылка',
    'orders.list.search.type.order' => 'Заказ',
    'orders.list.search.type.username' => 'Пользватель',
    'orders.list.table.column.user' => 'Пользователь',
    'orders.list.table.column.link' => 'Ссылка',
    'orders.list.table.column.quantity' => 'Количество',
    'orders.list.table.column.service' => 'Сервис',
    'orders.list.table.column.status' => 'Статус',
    'orders.list.table.column.created' => 'Создан',
    'orders.list.table.column.mode' => 'Тип управления',
    'orders.list.status.pending' => 'В ожидании',
    'orders.list.status.in_progress' => 'В процессе',
    'orders.list.status.completed' => 'Завершен',
    'orders.list.status.canceled' => 'Отменен',
    'orders.list.status.error' => 'Ошибка',
    'orders.list.status.all' => 'Все заказы',
    'orders.list.button.search' => 'Поиск',
    'orders.list.button.export_csv' => 'Скачать CSV',
    'orders.list.search.input.placeholder' => 'Поиск',
    'orders.list.helpers.total' => 'Всего',
    'orders.list.mode.auto' => 'Автоматически',
    'orders.list.mode.manual' => 'Ручной',
    'orders.list.service.name.likes' => 'Лайки',
    'orders.list.service.name.followers' => 'Подписчики',
    'orders.list.service.name.views' => 'ПРосмотры',
    'orders.list.service.name.tweets' => 'Твиты',
    'orders.list.service.name.retweets' => 'Ретвиты',
    'orders.list.service.name.comments' => 'КОмментарии',
    'orders.list.service.name.custom_comments' => 'УНикальные комментарии',
    'orders.list.service.name.page_likes' => 'Лайки страницы',
    'orders.list.service.name.post_likes' => 'Лайки поста',
    'orders.list.service.name.friends' => 'Друзя',
    'orders.list.service.name.seo' => 'СЕО',
    'orders.list.service.name.mentions' => 'Упоминания',
    'orders.list.service.name.mentions_with_hashtags' => 'Упоминания с хэштегом',
    'orders.list.service.name.mentions_custom_list' => 'Упоминает специальный список',
    'orders.list.service.name.mentions_hashtag' => 'Упоминание хэштега',
    'orders.list.service.name.mentions_user_followers' => 'Упоминает подписчиков пользователя',
    'orders.list.service.name.mentions_media_likers' => 'Упоминание лайков медиа',
    'language.english' => 'Английский',
    'language.russian' => 'Русский',
    'language.change' => 'Сменить язык'

];
